################################################################################
# Properties for datanucleus tests using Cassandra
################################################################################
javax.jdo.option.ConnectionURL=cassandra:192.168.1.8:9160

datanucleus.mapping.Schema=datanucleus

datanucleus.schema.autoCreateTables=true
datanucleus.schema.autoCreateColumns=true
datanucleus.schema.autoCreateConstraints=true
